{
  "name": "debounced",
  "version": "0.1.18",
  "description": "NodeJS server for debouncing events in Ruby applications",
  "main": "lib/debounced/javascript/server.mjs",
  "type": "module",
  "scripts": {
    "start": "node lib/debounced/javascript/server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Gary Passero",
  "license": "MIT"
}